#根日志记录级别和方式,决定了全部的级别和方式
log4j.rootLogger=ERROR,console

#当指定包名时,记录级别有包名指定的决定.
#但是,记录方式还是会采用根配置,如果根和包设置了一样的记录方式,就会记录两次
# 指定包名的appender, 第一个值是日志级别,后面的是日志记录的Appender
log4j.logger.demo.hewe=DEBUG,syslog
log4j.logger.demo.iewe=DEBUG,syslog

# 发送日志到指定主机的端口
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4699
log4j.appender.socket.RemoteHost=192.168.233.129
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket.ReconnectionDelay=10000

# 发送syslog日志到指定主机的端口
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=192.168.233.129:4699
log4j.appender.syslog.header=true
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d [%t] %p %c - %m %n

#记录日志到文件中
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=/logs/log4jtest.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

# 记录到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%l] %m%n